[
    {
        "name": "triple-store-cassandra",
        "parameters": {}
    },
    {
        "name": "object-store-cassandra",
        "parameters": {}
    },
    {
        "name": "pulsar",
        "parameters": {}
    },
    {
        "name": "vector-store-qdrant",
        "parameters": {}
    },
    {
        "name": "grafana",
        "parameters": {}
    },
    {
        "name": "trustgraph-base",
        "parameters": {}
    },
    {
        "name": "override-recursive-chunker",
        "parameters": {
            "chunk-size": 2000,
            "chunk-overlap": 100
        }
    },
    {
        "name": "embeddings-fastembed",
        "parameters": {
            "embeddings-model": "sentence-transformers/all-MiniLM-L6-v2"
        }
    },
    {
        "name": "bedrock",
        "parameters": {
            "max-output-tokens": 4096,
	    "models": {
		"type": "string",
		"description": "LLM model to use",
		"default": "anthropic.claude-3-7-sonnet-20250219-v1:0",
		"enum": [
		    {
			id: "anthropic.claude-3-7-sonnet-20250219-v1:0",
			description: "Claude 3.7 Sonnet"
		    },
		],
		"required": true
	    }
        }
    }
]
